{
	"OutputFiles": [
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.4.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Shipping\\OVRPlatform\\Module.OVRPlatform.4.cpp.o"
	]
}