{
	"OutputFiles": [
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.4.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.1.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.2.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.3.cpp.o",
		"..\\..\\..\\a\\UnrealGame\\Development\\OVRPlatform\\Module.OVRPlatform.4.cpp.o"
	]
}